{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1492044429000,
        "modified": 1492044429000,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE.md": {
        "previousModTime": 1492044429000,
        "modified": 1492044429000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1492044429000,
        "modified": 1492044429000,
        "seen": true,
        "name": "README.md"
      },
      "buildday.xdk": {
        "previousModTime": 1492044430000,
        "modified": 1492044430000,
        "seen": true,
        "name": "buildday.xdk"
      },
      "buildday.xdke": {
        "previousModTime": 1492817970000,
        "modified": 1492817970000,
        "seen": true,
        "name": "buildday.xdke"
      },
      "icon.png": {
        "previousModTime": 1492044429000,
        "modified": 1492044429000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1492818009000,
        "modified": 1492818009000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1492567048000,
        "modified": 1492567048000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1492044429000,
        "modified": 1492044429000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "thermo-hygro.js": {
        "previousModTime": 1492482069000,
        "modified": 1492482069000,
        "seen": true,
        "name": "thermo-hygro.js"
      },
      "motion.js": {
        "previousModTime": 1492482692000,
        "modified": 1492482692000,
        "seen": true,
        "name": "motion.js"
      },
      "lcd.js": {
        "previousModTime": 1492612963000,
        "modified": 1492612963000,
        "seen": true,
        "name": "lcd.js"
      },
      "buzzer.js": {
        "previousModTime": 1492618047000,
        "modified": 1492618047000,
        "seen": true,
        "name": "buzzer.js"
      }
    },
    "boardFileStatus": {
      "LICENSE.md": {
        "previousModTime": 1492818009391
      },
      "README.md": {
        "previousModTime": 1492818009391
      },
      "icon.png": {
        "previousModTime": 1492818009391
      },
      "main.js": {
        "previousModTime": 1492818009391
      },
      "package.json": {
        "previousModTime": 1492818009391
      },
      "xdk/project-info.json": {
        "previousModTime": 1492818009391
      },
      "thermo-hygro.js": {
        "previousModTime": 1492818009391
      },
      "motion.js": {
        "previousModTime": 1492818009391
      },
      "lcd.js": {
        "previousModTime": 1492818009391
      },
      "buzzer.js": {
        "previousModTime": 1492818009391
      }
    }
  }
}